language: python
python:
- '2.7'
before_install:
- openssl aes-256-cbc -K $encrypted_d80a2d296111_key -iv $encrypted_d80a2d296111_iv -in credentials.tar.gz.enc -out credentials.tar.gz -d
- tar xvzf credentials.tar.gz
install:
- pip install -r requirements.txt
script:
- coverage report -m main.py
deploy:
  provider: gae
  keyfile: "playlist-statistics-267218-0cf33cc56c14.json"
  project: "playlist-statistics-267218"
  verbosity: debug
  on: gcloud_fix