language: python
python:
- '2.7'
before_install:
- openssl aes-256-cbc -K $encrypted_720a7e7a712d_key -iv $encrypted_720a7e7a712d_iv -in secrets.py.enc -out secrets.py -d
install:
- pip install -r requirements.txt
script:
- coverage run main.py
