language: python
python:
- '3.7'
before_install:
- openssl aes-256-cbc -K $encrypted_cdc0677920ab_key -iv $encrypted_cdc0677920ab_iv -in secrets.tar.gz.enc -out secrets.tar.gz -d
- tar xvzf secrets.tar.gz
install:
- pip install -r requirements.txt
script:
- coverage report -m main.py
deploy:
  provider: gae
  keyfile: playlist-statistics-267218-ced402e9ee45.json
  project: playlist-statistics-267218
  verbosity: debug
  on: gcloud_fix
env:
  global:
  - secure: OWlCz/Vc4TMEcL3M7arkcHm5Lrv9oiTAciuO4Y14KF1cjj/ngt+/8tZj9yMBVW2aJ4hf0SJKBuFPyEwkFsWEnWFG8WgfdO7bOcOm6tYr8xpShyzY2+uddKA1DCwvXgBK0clU/dT+vyx6tCUumKUzkUBVxvlHWC6tvbzEE9dhrzCGOITK+AUBZkcr/nGfVsP5yOUsBrojzOny/S2r30b3jRWetek/JuIERw0maS3Q/+xHvDA8E5BBpySJiVvgF0kwH86iWw8d3S936wp0rrLSPD+/u8UYMB7J+QpNSY8+MPDERDuF78auozrknOFGofKCHab75tZQ2bFc6T0BWtWwQkQ/HRarm9yfOot5P7MSmoO1mkl8cK5+VqSYm8vgr8e3V6ZRk8nJZWrOsLV5V8zwFcrJrO3Lqr2DKGNo1UJ0i/z7oibkeElVr6j8UZg2PBnL08uNKcJESGvDTqoCHFni52+i/Ch1TPdi33kYC5C8MvXBuYdA3hiYqLMVy9CWnn+hds5iQNR0E+RM+0gNBgPCATWHCxC6uHoDs8rSh/4gZXZO2ljvNHOCkDb1xaZAgBZ+ECcpzFQbptnuLBFDYLBffKCuUA8iLixqh+BCAbRl7Zs65YWdwj4t2p+tPTMywOBMfPz5CK7SOHaWjKan47awTiqnScuczVlibJ2YOJoDb80=
  - secure: YhXGoOZqg8FzfQi6dJ2oy/nxGzCnMB4xlCCPCbimvVmjVL5PsiRfp988W0A/QsVtsIslMfZ1c/P8EfpnucQ7z/anP1AzESO+zJHcV6vwREr4kS9VUpP60tds00nY8uTKF1fi2teoHYXYnIv3C8UpKx1YpL9OmxO/2UISSTWsoA1TT5fRrHNe8ZLVdS8uPH1SKfcWQ7K++FjqZdfSMlrQHmyRgN7wIKxSZQeAe4GpXCm7+Nqu94ePrmvDCoChfWrRMBW8TCO49qYyLfKMSt9yv+4EjjRLvbPhrZyXyi4WLMdJhEHRFdg6mUp8tDhfHbxab0Y9uvdVqaTGZq/7vZUbx99xFxDkNa03RXfhO6IPLs2VzBBXeoEubhOO5R6T+QJQGLT9DceZXL1cOlOIJQA4rkq1krKzpkSbKvdXUEPHUctYT0BOLuiPM8/63c+3BCM/U/xMp8ZTMS7HG+8NQhyPgHb11dO+2jK0wNTGOlR9fYZU4cCbeWkRdN87eDLbdk2lLBxtRH0RU+Hv9FWAFDVDa4JVhuiQLZYCjZ9May9MHMCRTlcCFwHU86NF/2lwYj/Ud70PIH0OOAf3mM8jkU27SDdbimy3Gz1FhTBGrt6Q2efkV0StCNqnR/3kbk+KYEXVYb35/xZI4K8V/gejD69guNYtjikQkKOSu1SPOLw713c=
  - secure: HsvUiMmu6xlewnze6Ip+j/MzNPDW+9qhrqJ9samIl1eBdlPByGLcUY/SVntaW6qrvU5zfXaFZGhk68WtJib1nQVQQ/GtHVNNDT1Hmf6YGi7bKBpU0fS/Hy1eg7f/3DWQ14bQgk7K0UX7TNYBRC1QKl559URzSj5GPT3FNA7i/VKv1xCVPvn3ifM+fV+NMo+ZtUA4WKQ3zEFUggjFOs7ZqC9nLVpjIrwAAH3wEghSR0IS12YBIgIJYCzSiL5AbQ8kgvrOaSjMUNWr3gMx008NFnj56daGftl+oXrEWEqhOnYZ8aWeW6+PErJ5IpnXhXt0ovdZEmdNuQv1eMbjbSSmWJoZkFdKmSGFqG18VZdrKs63UzHjQpG3F8+Wo1LwBcD0JxrzWy4TxwHoR5cvxMZh1DWXs8MZIsDErZieXGqFh/xgBSvxe9AOw1WqlljGb1LTqF7ExN4nnDNMBLoBxPlvO4YvdfhUIvo56p4JcSNdiIjarDkVxEyV8h06s0TkKf+TqL7EANgAQ/rRpdbGELTMLIYCj76BxS+cWpVB1vsznNw9LjiFB6ExKctCBouDPJOvnyP3UZkrYJFuldg2fgfDTMRFWNbfhPnI56h6XrSmxcqISwQc/3Afdp2xdzGQ/KHxnDDlY07Gs2y9ZJ0Xy5jOksJqt7aQprxyW5T8p5J5zFc=
